
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMC Multi-Timeframe Trading Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'bkg': '#131722',
              'bkg-light': '#ffffff',
              'primary': '#2962ff',
              'content': '#1e222d',
              'content-light': '#f0f3fa',
              'border-color': '#495057',
              'border-color-light': '#d1d4dc',
              'text-primary': '#d1d4dc',
              'text-primary-light': '#131722',
              'win': '#26a69a',
              'loss': '#ef5350',
              'entry': '#2962ff',
              'bos': '#ffeb3b',
              'poi': 'rgba(156, 39, 176, 0.2)',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "lightweight-charts": "https://esm.sh/lightweight-charts@^4.1.0",
    "xlsx": "https://esm.sh/xlsx@0.18.5/xlsx.mjs",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.1.7",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.3",
    "url": "https://aistudiocdn.com/url@^0.11.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-bkg-light dark:bg-bkg text-text-primary-light dark:text-text-primary">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>